<!DOCTYPE html>
<html>
<head>
	<title>HTML Form</title>
</head>
<body>

<h1> Selamat Datang, Silahkan isi identitas Anda</h1>
<form>
	<table border="1" cellspacing="0" cellpadding="5">
		<tr>
			<td>
				<label for="Username">Username</label>
			</td>
			<td>
				<input type="text" id="Username">
			</td>
		</tr>

		<tr>
			<td>
				<label for="Password">Password</label>
			</td>
			<td>
				<input type="Password" id="Password">
			</td>
		</tr>

		<tr>
			<td colspan="2">
				<input type="radio" id="Pria" name="jenkel"><label for="Pria">Pria</label>
				<input type="radio" id="Wanita" name="jenkel"><label for="Wanita">Wanita</label>
			</td>

		</tr>
			<td colspan="4">	
				<input type="checkbox" id="Menulis"><label for="Menulis">Menulis</label>
				<input type="checkbox" id="Memasak"><label for="Memasak">Memasak</label>
				Membaca<input type="checkbox" id="Membaca"><label for="Membaca">Membaca</label>
				Memasak
			</td>
		<tr>
			<td>
				<label for="textarea">Textarea</label>
			</td>
			<td>
				 <textarea></textarea>
			</td>
		</tr>

		<tr>
			<td>
				<label for="combobox">Combo box</label>
			</td>
			<td>
				<select>
					<option> Probolinggo</option>
					<option> Malang</option>
					<option> Surabaya</option>
					<option> Bandung</option>
				</select>
			</td>
		</tr>

		<tr>
			<td colspan="2" align="center">
			<button type="submit">KIRIM</button>
			</td>
		</tr>
	</table>
</form>

</body>
</html>